<resources>
    <string name="app_name">VotingSystem</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string-array name="clubs">
        <item>Select a Club</item>
        <item>Computer Science Club</item>
        <item>Chess Club</item>
        <item>Animal Care Club</item>
        <item>Hiking Club</item>
        <item>Red Cross Club</item>
    </string-array>

    <string-array name="positions">
        <item>Select a Role</item>
        <item>President</item>
        <item>Vice President</item>
        <item>Secretary</item>
        <item>Treasurer</item>
    </string-array>

</resources>