<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="Are you..."
        android:textColor="#076860"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnVote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVote"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#2196F3"
        android:padding="16dp"
        android:text="Voting"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Or"
        android:textColor="#076860"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRun"
        app:layout_constraintEnd_toEndOf="@+id/btnVote"
        app:layout_constraintTop_toBottomOf="@+id/btnVote" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRun"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#FF0000"
        android:padding="16dp"
        android:text="Running"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/insta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="527dp"
        android:layout_height="139dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <ImageView
        android:id="@+id/web"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onWebClick"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/insta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRun"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/web" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="98dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Latest News"
        android:textColorLink="#076860"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <ImageView
        android:id="@+id/insta"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onInstaClick"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/web"
        app:layout_constraintTop_toBottomOf="@+id/btnRun"
        app:srcCompat="@drawable/insta" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="57dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Follow us!"
        android:textColorLink="#076860"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/insta" />

</androidx.constraintlayout.widget.ConstraintLayout>
